first line sss from local again
[uefi]

# For fwupdate 10+ allow overriding
# new
# the compiled EFI system partition path
OverrideESPMountPoint=/boot
ccc
ooo
iii
kkk
lll
jjj
aaa
iiiggg
new change
hhhmerge
